# SeleniumDataDriven

./: README.md  pom.xml  testng.xml
TestData/: TestDataConfig.xls
config/: Config.properties  dcrList.xml  log4j.properties  regions.xml
src/test/java/com/automation/core/constants/: Constants.java
src/test/java/com/automation/core/customtestng/: AssertCustom.java  CustomReport.java  TestListenerAdapter.java  TestNGCustom.java  TestNGCustomeListener.java
src/test/java/com/automation/core/dataprovider/: DataProviderCommonUtils.java  DataProviderParameter.java  ExcelFileDataProvider.java  GetNewExcelData.java  NewDataProviderCommonUtils.java  NewExcelFileDataProvider.java  ReadExcelData.java
src/test/java/com/automation/core/exceptions/: ExceptionHandling.java  FolderZipException.java  MailSendingException.java
src/test/java/com/automation/core/listeners/: CustomReporter.java
src/test/java/com/automation/core/utilities/: Email.java  EventsOnElement.java  ExcelSheetDriver.java  FolderZiper.java  JSONFileDataProvider.java  LocatorStrategy.java  ReadJSON.java  ReadPropertiesFile.java  ReadXMLFile.java  SendMail.java  Tools.java
src/test/java/com/page/element/: GlobalNavElements.java  HomePageElements.java
src/test/java/com/page/wrapper/: CommonWrapper.java  GlobalNavWrapper.java  HomePageWrapper.java
src/test/java/com/setup/: ModuleSetup.java
src/test/java/com/test/: TOY_13613_GlobalNav_SelectVehicle_Category_Vehicles.java
