PracticePortal_URL=
#BROWSER = FF
#BROWSER = IE
BROWSER=CH
Environment=test
TestDataPath=../Automation/TestData/
ScriptPath=../Automation/config/
RegionPath=../config/regions.xml
TestImagesPath=../Automation/TestImages
EMAIL_TO_LIST=
EMAIL_CC_LIST=
EMAIL_BCC_LIST=
USER_NAME=
PASSWORD=
PS_USERNAME=
PS_PASSWORD=
#URLS OF ALL PAGES
